[tox]
envlist = py38, py39, py310, docs, flake8

[testenv]
deps =
    jflib
    nose2
commands = nose2 {posargs}

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:docs]
basepython = python3.8
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -q -b html doc/source {envtmpdir}/html
           ./_generate-readme.py

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 phrydy test
