[tox]
envlist = py27, py36, docs, flake8

[testenv]
deps = nose
commands = nosetests

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -q -b html doc/source {envtmpdir}/html

[testenv:py36-flake8]
basepython = python3.6
deps = flake8
commands = flake8 phrydy test
