[tox]
envlist = py38, docs, flake8

[testenv]
deps =
    jflib
    nose
commands = nosetests --nocapture {posargs}

[testenv:docs]
basepython = python3.8
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -q -b html doc/source {envtmpdir}/html
           ./_generate-readme.py

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 phrydy test
