[tox]
envlist = py36, py37, docs, flake8

[testenv]
deps =
    jflib
    nose
commands = nosetests  --nocapture {posargs}

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -q -b html doc/source {envtmpdir}/html

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 phrydy test
